<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
<style type="text/css">

.Title
{
margin-left: -10;
margin-right: +10;
text-align: center;
font-size:80px;
font-family: cataneo Bt;
background-color: gray;
padding: 10px;

}

ul{
font-size:20px;
list-style-type: none;
margin: 0px;
padding: 0px;
background-color: black;
overflow: hidden;

}

li{
float:left;

}

li a{
display:block;

padding: 14px 18px;

color:white;
text-decoration:none;
overflow: hidden;


}
li a:hover
{
background-color: gray;
}

.header
{
margin-left: -10px;
margin-right: -10px;
margin-top: -10px; 
}



</style>





</head>
<body>
<div class="header">
<div class="Title">StudentDetails</div>
<div class="menu">
<ul>
<li><a href="#">Home</a></li>
<li><a href="./add_student.jsp">Add Student</a></li>
<li><a href="./View_all_student_controller">View Student</a></li>
<li><a href="#">Delete Student</a></li>
<li><a href="#">Update Student</a></li>


</ul>
</div>
</div>
</body>
</html>