<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form{ border: 3px solid #f1f1f1;}
input[type=text], input[type=password]
{
    width:100%;
    padding: 12px 20px;
    margin: 8px 0; 
    display:inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;

}
button
{
    background-color: #4caf50;
    color: white;
    padding:14px 20px;
    margin: 8px 0;
    border: none;
    cursor:pointer;
    width: 100%;

}
button:hover{opacity: 0.9;}
.cancelbtn{
    width: auto;
    padding:10px 18px;
    background-color: f44336;
}
.imgcontainer{
    text-align: center;
    margin: 24px 0 12px 1;
}
img.avatar{
width: 10%;

border-radius: 30%;
}
.container{
    padding:16px
    
}
.column{
    float: right;
  width: 10%;
  padding: 10px;
  height: 50px;

}





</style>







<head>
    <link rel="stylesheet" href="">


</head>
<body>
<h2>Log in Form</h2>
<form action="headder.html">
    <div class="imgcontainer">

        <img src="avatar.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">


    <label id="user label" >Username</label>
    <br>
    <input id="textBox1" type="text" placeholder="Enter your user name" >
    <br>
    <label id="pass label">Password</label>
    <br>
    <input id="textbox2" type="password" placeholder="Enter password">
    <br>
    <button id="log_in">Log in </button>
    <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>


    <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn"style="">Cancel</button>
       
        <label class="column">Forgot <a href="#"> Password?</a></label>
    
    </div>
   
      
    
</form>
</body>
<script>



</script>






</html>